# BankingDomain

./: .project  ParaBank Test Case.xlsx  README.md  Test Data  TestPlanDoc  pom.xml  testng.xml
Drivers/: sha512_sum
src/main/java/com/login/verification/: Account_Balannce.java  Login_Functionality_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.login.verification.Account_Balannce.xml  TEST-com.login.verification.Login_Functionality_Test.xml
